<mxfile host="Electron">
  <diagram name="账户管理" id="0">
    <mxGraphModel dx="649" dy="676" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="actor" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;fillColor=#ffffff;strokeColor=#000000;" value="学习者" vertex="1">
          <mxGeometry height="60" width="30" x="35" y="110" as="geometry" />
        </mxCell>
        <mxCell id="system" parent="1" style="swimlane;startSize=25;fillColor=#ffffff;strokeColor=#000000;fontStyle=1;" value="账户管理模块" vertex="1">
          <mxGeometry height="200" width="470" x="140" y="25" as="geometry" />
        </mxCell>
        <mxCell id="uc1" parent="system" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=10;" value="注册账号" vertex="1">
          <mxGeometry height="50" width="180" x="30" y="40" as="geometry" />
        </mxCell>
        <mxCell id="uc2" parent="system" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=10;" value="登录系统" vertex="1">
          <mxGeometry height="50" width="180" x="240" y="85" as="geometry" />
        </mxCell>
        <mxCell id="uc3" parent="system" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=10;" value="维护个人资料" vertex="1">
          <mxGeometry height="50" width="180" x="30" y="145" as="geometry" />
        </mxCell>
        <mxCell id="e1" edge="1" parent="1" source="actor" style="endArrow=none;html=1;strokeColor=#000000;" target="uc1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e2" edge="1" parent="1" source="actor" style="endArrow=none;html=1;strokeColor=#000000;" target="uc2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e3" edge="1" parent="1" source="actor" style="endArrow=none;html=1;strokeColor=#000000;" target="uc3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
