<mxfile host="drawio" version="26.0.0">
  <diagram name="AI辅助">

    <mxGraphModel dx="750" dy="500" grid="1" gridSize="10">
      <root><mxCell id="0"/><mxCell id="1" parent="0"/>
        <mxCell id="actor" value="学习者" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="35" y="110" width="30" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="system" value="AI辅助模块" style="swimlane;startSize=25;fillColor=#ffffff;strokeColor=#000000;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="25" width="480" height="240" as="geometry"/>
        </mxCell>
        <mxCell id="uc1" value="请求AI辅助" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=10;" vertex="1" parent="system">
          <mxGeometry x="150" y="40" width="180" height="45" as="geometry"/>
        </mxCell>
        <mxCell id="uc2" value="一级提示：错误定位" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=10;" vertex="1" parent="system">
          <mxGeometry x="50" y="115" width="180" height="45" as="geometry"/>
        </mxCell>
        <mxCell id="uc3" value="二级提示：修正方向" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=10;" vertex="1" parent="system">
          <mxGeometry x="250" y="115" width="180" height="45" as="geometry"/>
        </mxCell>
        <mxCell id="uc4" value="三级提示：操作建议" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=10;" vertex="1" parent="system">
          <mxGeometry x="150" y="180" width="180" height="45" as="geometry"/>
        </mxCell>
        <mxCell id="e1" edge="1" parent="1" source="actor" target="uc1" style="endArrow=none;html=1;strokeColor=#000000;"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e2" edge="1" parent="1" source="uc1" target="uc2" style="endArrow=open;html=1;strokeColor=#000000;fontSize=9;;dashed=1" value="«extend»"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e3" edge="1" parent="1" source="uc2" target="uc3" style="endArrow=open;html=1;strokeColor=#000000;fontSize=9;;dashed=1" value="«extend»"><mxGeometry relative="1" as="geometry"/></mxCell>
      </root></mxGraphModel>  </diagram>
</mxfile>