<mxfile host="drawio" version="26.0.0">
  <diagram name="挑战系统">

    <mxGraphModel dx="750" dy="500" grid="1" gridSize="10">
      <root><mxCell id="0"/><mxCell id="1" parent="0"/>
        <mxCell id="actor" value="学习者" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="35" y="110" width="30" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="system" value="挑战系统模块" style="swimlane;startSize=25;fillColor=#ffffff;strokeColor=#000000;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="25" width="500" height="225" as="geometry"/>
        </mxCell>
        <mxCell id="uc1" value="开始闯关挑战" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=10;" vertex="1" parent="system">
          <mxGeometry x="150" y="35" width="180" height="45" as="geometry"/>
        </mxCell>
        <mxCell id="uc2" value="提交关卡练习" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=10;" vertex="1" parent="system">
          <mxGeometry x="30" y="100" width="180" height="45" as="geometry"/>
        </mxCell>
        <mxCell id="uc3" value="查看星级评价" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=10;" vertex="1" parent="system">
          <mxGeometry x="270" y="100" width="180" height="45" as="geometry"/>
        </mxCell>
        <mxCell id="uc4" value="领取经验奖励" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=10;" vertex="1" parent="system">
          <mxGeometry x="150" y="165" width="180" height="45" as="geometry"/>
        </mxCell>
        <mxCell id="uc5" value="完成每日任务" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=10;" vertex="1" parent="system">
          <mxGeometry x="290" y="35" width="170" height="45" as="geometry"/>
        </mxCell>
        <mxCell id="e1" edge="1" parent="1" source="actor" target="uc1" style="endArrow=none;html=1;strokeColor=#000000;"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e2" edge="1" parent="1" source="actor" target="uc5" style="endArrow=none;html=1;strokeColor=#000000;"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e3" edge="1" parent="1" source="uc1" target="uc2" style="endArrow=open;html=1;strokeColor=#000000;fontSize=9;" value=""><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e4" edge="1" parent="1" source="uc2" target="uc3" style="endArrow=open;html=1;strokeColor=#000000;fontSize=9;" value=""><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e5" edge="1" parent="1" source="uc3" target="uc4" style="endArrow=open;html=1;strokeColor=#000000;fontSize=9;" value=""><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e6" edge="1" parent="1" source="uc5" target="uc2" style="endArrow=open;html=1;strokeColor=#000000;fontSize=9;;dashed=1" value="«include»"><mxGeometry relative="1" as="geometry"/></mxCell>
      </root></mxGraphModel>  </diagram>
</mxfile>