<mxfile host="drawio" version="26.0.0">
  <diagram name="编码练习">

    <mxGraphModel dx="750" dy="500" grid="1" gridSize="10">
      <root><mxCell id="0"/><mxCell id="1" parent="0"/>
        <mxCell id="actor" value="学习者" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="35" y="110" width="30" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="system" value="编码练习模块" style="swimlane;startSize=25;fillColor=#ffffff;strokeColor=#000000;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="25" width="480" height="245" as="geometry"/>
        </mxCell>
        <mxCell id="uc1" value="查看练习题目" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=10;" vertex="1" parent="system">
          <mxGeometry x="20" y="35" width="190" height="45" as="geometry"/>
        </mxCell>
        <mxCell id="uc2" value="编写HTML/CSS代码" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=10;" vertex="1" parent="system">
          <mxGeometry x="250" y="35" width="190" height="45" as="geometry"/>
        </mxCell>
        <mxCell id="uc3" value="提交代码评测" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=10;" vertex="1" parent="system">
          <mxGeometry x="20" y="105" width="190" height="45" as="geometry"/>
        </mxCell>
        <mxCell id="uc4" value="查看评测结果" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=10;" vertex="1" parent="system">
          <mxGeometry x="250" y="105" width="190" height="45" as="geometry"/>
        </mxCell>
        <mxCell id="uc5" value="获取AI辅助提示" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=10;" vertex="1" parent="system">
          <mxGeometry x="90" y="175" width="190" height="45" as="geometry"/>
        </mxCell>
        <mxCell id="uc6" value="草稿保存与预检" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=10;" vertex="1" parent="system">
          <mxGeometry x="250" y="175" width="170" height="45" as="geometry"/>
        </mxCell>
        <mxCell id="e1" edge="1" parent="1" source="actor" target="uc1" style="endArrow=none;html=1;strokeColor=#000000;"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e2" edge="1" parent="1" source="actor" target="uc2" style="endArrow=none;html=1;strokeColor=#000000;"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e3" edge="1" parent="1" source="actor" target="uc3" style="endArrow=none;html=1;strokeColor=#000000;"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e4" edge="1" parent="1" source="actor" target="uc4" style="endArrow=none;html=1;strokeColor=#000000;"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e5" edge="1" parent="1" source="uc4" target="uc5" style="endArrow=open;html=1;strokeColor=#000000;fontSize=9;;dashed=1" value="«extend»"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e6" edge="1" parent="1" source="uc2" target="uc6" style="endArrow=open;html=1;strokeColor=#000000;fontSize=9;;dashed=1" value="«extend»"><mxGeometry relative="1" as="geometry"/></mxCell>
      </root></mxGraphModel>  </diagram>
</mxfile>