<mxfile host="Electron">
  <diagram name="社交互动" id="0">
    <mxGraphModel dx="680" dy="676" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="actor" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;fillColor=#ffffff;strokeColor=#000000;" value="学习者" vertex="1">
          <mxGeometry height="60" width="30" x="35" y="110" as="geometry" />
        </mxCell>
        <mxCell id="system" parent="1" style="swimlane;startSize=25;fillColor=#ffffff;strokeColor=#000000;fontStyle=1;" value="社交互动模块" vertex="1">
          <mxGeometry height="190" width="470" x="140" y="25" as="geometry" />
        </mxCell>
        <mxCell id="uc1" parent="system" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=10;" value="搜索/添加好友" vertex="1">
          <mxGeometry height="45" width="190" x="10" y="35" as="geometry" />
        </mxCell>
        <mxCell id="uc2" parent="system" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=10;" value="浏览好友列表" vertex="1">
          <mxGeometry height="45" width="190" x="250" y="35" as="geometry" />
        </mxCell>
        <mxCell id="uc4" parent="system" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=10;" value="查看排行榜" vertex="1">
          <mxGeometry height="45" width="190" x="10" y="137.5" as="geometry" />
        </mxCell>
        <mxCell id="uc3" parent="system" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=10;" value="查看好友动态" vertex="1">
          <mxGeometry height="45" width="190" x="250" y="92.5" as="geometry" />
        </mxCell>
        <mxCell id="e5" edge="1" parent="system" source="uc2" style="endArrow=open;html=1;strokeColor=#000000;fontSize=9;" target="uc3" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e1" edge="1" parent="1" source="actor" style="endArrow=none;html=1;strokeColor=#000000;" target="uc1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e2" edge="1" parent="1" source="actor" style="endArrow=none;html=1;strokeColor=#000000;" target="uc3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e3" edge="1" parent="1" source="actor" style="endArrow=none;html=1;strokeColor=#000000;" target="uc4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e4" edge="1" parent="1" source="uc1" style="endArrow=open;html=1;strokeColor=#000000;fontSize=9;" target="uc2" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
